[gd_scene load_steps=5 format=3 uid="uid://b5cs6c0g1v8gf"]

[ext_resource type="PackedScene" uid="uid://dgsd7e0oufsp0" path="res://objects/traps/trap.tscn" id="1_lbn4n"]
[ext_resource type="Texture2D" uid="uid://cawr5jye7fmr" path="res://assets/legacy_fantasy/green_forest/danger.png" id="2_kd13w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dp6i5"]
size = Vector2(460, 148.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e5b4w"]
size = Vector2(205, 88)

[node name="Trap" instance=ExtResource("1_lbn4n")]
scale = Vector2(0.25, 0.25)

[node name="Sprite2D" parent="." index="0"]
position = Vector2(7, 0)
texture = ExtResource("2_kd13w")
region_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2(2, 5)
shape = SubResource("RectangleShape2D_dp6i5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2"]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_e5b4w")
